\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\newlabel{project-and-document-information}{{}{i}{Project and document information}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Project and document information}{i}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Project and Document Information}}{i}{table.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{148.54pt}\LT@entry 
    {1}{365.34999pt}}
\gdef \LT@ii {\LT@entry 
    {1}{148.54pt}\LT@entry 
    {1}{365.34999pt}}
\newlabel{version-history}{{}{iii}{Version History}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Version History}{iii}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Version History}}{iii}{table.2}\protected@file@percent }
\newlabel{executive-summary}{{}{vi}{Executive Summary}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Executive Summary}{vi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{vii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{vii}{section*.6}\protected@file@percent }
\newlabel{list-of-abbreviations}{{}{viii}{List of Abbreviations}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{viii}{section*.7}\protected@file@percent }
\newlabel{lists-of-contributors}{{}{ix}{Lists of Contributors}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Lists of Contributors}{ix}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Foreword}{1}{subsection.1.1}\protected@file@percent }
\newlabel{foreword}{{1.1}{1}{Foreword}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Description}{1}{subsection.1.2}\protected@file@percent }
\newlabel{project-description}{{1.2}{1}{Project Description}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Project Coordinator}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{project-coordinator}{{1.2.1}{1}{Project Coordinator}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Participating Organizations}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{participating-organizations}{{1.2.2}{1}{Participating Organizations}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Project Characteristics}{1}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{project-characteristics}{{1.2.3}{1}{Project Characteristics}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Regulatory Framework and References}{1}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{regulatory-framework-and-references}{{1.2.4}{1}{Regulatory Framework and References}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Project Goals and Objectives}{1}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{project-goals-and-objectives}{{1.2.5}{1}{Project Goals and Objectives}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Structure for Project Work and Cooperation}{1}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{structure-for-project-work-and-cooperation}{{1.2.6}{1}{Structure for Project Work and Cooperation}{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Key Project Deliverables, Milestones and Processes}{1}{subsubsection.1.2.7}\protected@file@percent }
\newlabel{key-project-deliverables-milestones-and-processes}{{1.2.7}{1}{Key Project Deliverables, Milestones and Processes}{subsubsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions}{1}{subsection.1.3}\protected@file@percent }
\newlabel{definitions}{{1.3}{1}{Definitions}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Quality Management}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{quality-management}{{1.3.1}{1}{Quality Management}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Quality Planning}{1}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{quality-planning}{{1.3.2}{1}{Quality Planning}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Quality Assurance}{1}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{quality-assurance}{{1.3.3}{1}{Quality Assurance}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Quality Control}{1}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{quality-control}{{1.3.4}{1}{Quality Control}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quality Management Strategy}{2}{section.2}\protected@file@percent }
\newlabel{quality-management-strategy}{{2}{2}{Quality Management Strategy}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scope and Objective of the Deliverable}{2}{subsection.2.1}\protected@file@percent }
\newlabel{scope-and-objective-of-the-deliverable}{{2.1}{2}{Scope and Objective of the Deliverable}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quality Standard}{2}{subsection.2.2}\protected@file@percent }
\newlabel{quality-standard}{{2.2}{2}{Quality Standard}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quality Planning}{2}{subsection.2.3}\protected@file@percent }
\newlabel{quality-planning-1}{{2.3}{2}{Quality Planning}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Visual Profile}{2}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{visual-profile}{{2.3.1}{2}{Visual Profile}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Deliverables}{2}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{deliverables}{{2.3.2}{2}{Deliverables}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Publications}{2}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{publications}{{2.3.3}{2}{Publications}{subsubsection.2.3.3}{}}
\newlabel{notice-of-planned-publications}{{2.3.3.1}{2}{Notice of Planned Publications}{paragraph.2.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.1}Notice of Planned Publications}{2}{paragraph.2.3.3.1}\protected@file@percent }
\newlabel{disseminationmarketing-and-publications}{{2.3.3.2}{2}{Dissemination/Marketing and Publications}{paragraph.2.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.2}Dissemination/Marketing and Publications}{2}{paragraph.2.3.3.2}\protected@file@percent }
\newlabel{notification-of-funding}{{2.3.3.3}{2}{Notification of Funding}{paragraph.2.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.3}Notification of Funding}{2}{paragraph.2.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Management and Internal Communication Tools}{2}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{management-and-internal-communication-tools}{{2.3.4}{2}{Management and Internal Communication Tools}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quality Assurance}{2}{subsection.2.4}\protected@file@percent }
\newlabel{quality-assurance-1}{{2.4}{2}{Quality Assurance}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Interim Managemnet Reports}{2}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{interim-managemnet-reports}{{2.4.1}{2}{Interim Managemnet Reports}{subsubsection.2.4.1}{}}
\newlabel{finished-ongoing-and-planned-activities}{{2.4.1.1}{2}{Finished, Ongoing and Planned Activities}{paragraph.2.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.1}Finished, Ongoing and Planned Activities}{2}{paragraph.2.4.1.1}\protected@file@percent }
\newlabel{estimates-of-efforts-per-quarter}{{2.4.1.2}{2}{Estimates of Efforts Per Quarter}{paragraph.2.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.2}Estimates of Efforts Per Quarter}{2}{paragraph.2.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Standardization of Documents and Deliverables}{2}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{standardization-of-documents-and-deliverables}{{2.4.2}{2}{Standardization of Documents and Deliverables}{subsubsection.2.4.2}{}}
\newlabel{numbering-of-documents}{{2.4.2.1}{2}{Numbering of Documents}{paragraph.2.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.1}Numbering of Documents}{2}{paragraph.2.4.2.1}\protected@file@percent }
\newlabel{references-in-documents}{{2.4.2.2}{2}{References in Documents}{paragraph.2.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.2}References in Documents}{2}{paragraph.2.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Quality Tools}{2}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{quality-tools}{{2.4.3}{2}{Quality Tools}{subsubsection.2.4.3}{}}
\newlabel{completeness}{{2.4.3.1}{2}{Completeness}{paragraph.2.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.1}Completeness}{2}{paragraph.2.4.3.1}\protected@file@percent }
\newlabel{accuracy}{{2.4.3.2}{2}{Accuracy}{paragraph.2.4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.2}Accuracy}{2}{paragraph.2.4.3.2}\protected@file@percent }
\newlabel{relevance}{{2.4.3.3}{2}{Relevance}{paragraph.2.4.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.3}Relevance}{2}{paragraph.2.4.3.3}\protected@file@percent }
\newlabel{language}{{2.4.3.4}{3}{Language}{paragraph.2.4.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.4}Language}{3}{paragraph.2.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quality Control}{3}{subsection.2.5}\protected@file@percent }
\newlabel{quality-control-1}{{2.5}{3}{Quality Control}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Internal Review Process}{3}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{internal-review-process}{{2.5.1}{3}{Internal Review Process}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Monitoring Activities}{3}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{monitoring-activities}{{2.5.2}{3}{Monitoring Activities}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Risk Management}{3}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{risk-management}{{2.5.3}{3}{Risk Management}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Quality Control of Deliverables}{3}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{quality-control-of-deliverables}{{2.5.4}{3}{Quality Control of Deliverables}{subsubsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Quality Control of the Project}{3}{subsubsection.2.5.5}\protected@file@percent }
\newlabel{quality-control-of-the-project}{{2.5.5}{3}{Quality Control of the Project}{subsubsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Files, Archives and Collaborative Tools}{3}{subsubsection.2.5.6}\protected@file@percent }
\newlabel{files-archives-and-collaborative-tools}{{2.5.6}{3}{Files, Archives and Collaborative Tools}{subsubsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Quality Roles and Responsibilities}{3}{subsection.2.6}\protected@file@percent }
\newlabel{quality-roles-and-responsibilities}{{2.6}{3}{Quality Roles and Responsibilities}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Author/Authoring Unit Level}{3}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{authorauthoring-unit-level}{{2.6.1}{3}{Author/Authoring Unit Level}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Partner Level}{3}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{partner-level}{{2.6.2}{3}{Partner Level}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Executive Board}{3}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{executive-board}{{2.6.3}{3}{Executive Board}{subsubsection.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{4}{section.3}\protected@file@percent }
\newlabel{summary}{{3}{4}{Summary}{section.3}{}}
\newlabel{references}{{3}{5}{References}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.9}\protected@file@percent }
\newlabel{appendicies}{{3}{6}{Appendicies}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Appendicies}{6}{section*.10}\protected@file@percent }
\newlabel{session-info}{{3}{7}{Session Info}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Session Info}{7}{section*.11}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{18}
