\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{148.54pt}\LT@entry 
    {1}{365.34999pt}}
\newlabel{project-and-document-information}{{}{i}{Project and document information}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Project and document information}{i}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Project and Document Information}}{i}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{148.54pt}\LT@entry 
    {1}{365.34999pt}}
\newlabel{version-history}{{}{ii}{Version History}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Version History}{ii}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Version History}}{ii}{table.2}\protected@file@percent }
\newlabel{executive-summary}{{}{vi}{Executive Summary}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Executive Summary}{vi}{section*.6}\protected@file@percent }
\newlabel{list-of-abbreviations}{{}{vii}{List of Abbreviations}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{vii}{section*.7}\protected@file@percent }
\newlabel{lists-of-contributors}{{}{viii}{Lists of Contributors}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Lists of Contributors}{viii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About FOREST21}{1}{subsection.1.1}\protected@file@percent }
\newlabel{about-forest21}{{1.1}{1}{About FOREST21}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Description}{1}{subsection.1.2}\protected@file@percent }
\newlabel{project-description}{{1.2}{1}{Project Description}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Target Groups}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{target-groups}{{1.2.1}{2}{Target Groups}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Expected Project Outcome}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{expected-project-outcome}{{1.2.2}{3}{Expected Project Outcome}{subsubsection.1.2.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{256.94499pt}\LT@entry 
    {1}{256.94499pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Wider Objective}{4}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{wider-objective}{{1.2.3}{4}{Wider Objective}{subsubsection.1.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Wider Objective}}{4}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{125.41307pt}\LT@entry 
    {1}{125.41307pt}\LT@entry 
    {1}{125.41307pt}\LT@entry 
    {1}{125.41307pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Specific Objectives}{5}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{specific-objectives}{{1.2.4}{5}{Specific Objectives}{subsubsection.1.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Specific Objective 1}}{5}{table.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{125.41307pt}\LT@entry 
    {1}{125.41307pt}\LT@entry 
    {1}{125.41307pt}\LT@entry 
    {1}{125.41307pt}}
\gdef \LT@vi {\LT@entry 
    {1}{125.41307pt}\LT@entry 
    {1}{125.41307pt}\LT@entry 
    {1}{125.41307pt}\LT@entry 
    {1}{125.41307pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Specific Objective 2}}{6}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{Specific Objective 3}}{6}{table.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{125.41307pt}\LT@entry 
    {1}{125.41307pt}\LT@entry 
    {1}{125.41307pt}\LT@entry 
    {1}{125.41307pt}}
\gdef \LT@viii {\LT@entry 
    {1}{76.26999pt}\LT@entry 
    {1}{47.36243pt}\LT@entry 
    {1}{365.34999pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Specific Objective 4}}{7}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Project Coordinator}{7}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{project-coordinator}{{1.2.5}{7}{Project Coordinator}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Participating Organizations}{7}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{participating-organizations}{{1.2.6}{7}{Participating Organizations}{subsubsection.1.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Participating Organizations}}{7}{table.8}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{40.135pt}\LT@entry 
    {1}{40.135pt}\LT@entry 
    {1}{119.63243pt}\LT@entry 
    {1}{293.07999pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Associated Partners}{8}{subsubsection.1.2.7}\protected@file@percent }
\newlabel{associated-partners}{{1.2.7}{8}{Associated Partners}{subsubsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Project Characteristics}{8}{subsubsection.1.2.8}\protected@file@percent }
\newlabel{project-characteristics}{{1.2.8}{8}{Project Characteristics}{subsubsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Work Packages}{8}{subsubsection.1.2.9}\protected@file@percent }
\newlabel{work-packages}{{1.2.9}{8}{Work Packages}{subsubsection.1.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Work Packages}}{8}{table.9}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{365.34999pt}\LT@entry 
    {1}{148.54pt}}
\newlabel{work-package-1}{{1.2.9.1}{9}{Work Package 1}{paragraph.1.2.9.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.9.1}Work Package 1}{9}{paragraph.1.2.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{WP 1 - Activities}}{9}{table.10}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{125.41307pt}\LT@entry 
    {1}{125.41307pt}\LT@entry 
    {1}{125.41307pt}\LT@entry 
    {1}{125.41307pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{WP 1 - Details}}{10}{table.11}\protected@file@percent }
\newlabel{work-package-2}{{1.2.9.2}{10}{Work Package 2}{paragraph.1.2.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.9.2}Work Package 2}{10}{paragraph.1.2.9.2}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{365.34999pt}\LT@entry 
    {1}{148.54pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{WP 2 - Activities}}{11}{table.12}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{125.41307pt}\LT@entry 
    {1}{125.41307pt}\LT@entry 
    {1}{125.41307pt}\LT@entry 
    {1}{125.41307pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{365.34999pt}\LT@entry 
    {1}{148.54pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{WP 2 - Details}}{12}{table.13}\protected@file@percent }
\newlabel{work-package-3}{{1.2.9.3}{12}{Work Package 3}{paragraph.1.2.9.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.9.3}Work Package 3}{12}{paragraph.1.2.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{WP 3 - Activities}}{12}{table.14}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{125.41307pt}\LT@entry 
    {1}{125.41307pt}\LT@entry 
    {1}{125.41307pt}\LT@entry 
    {1}{125.41307pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{WP 3 - Details}}{13}{table.15}\protected@file@percent }
\newlabel{work-package-4}{{1.2.9.4}{13}{Work Package 4}{paragraph.1.2.9.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.9.4}Work Package 4}{13}{paragraph.1.2.9.4}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{365.34999pt}\LT@entry 
    {1}{148.54pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{125.41307pt}\LT@entry 
    {1}{125.41307pt}\LT@entry 
    {1}{125.41307pt}\LT@entry 
    {1}{125.41307pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{WP 4 - Activities}}{14}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{WP 4 - Details}}{14}{table.17}\protected@file@percent }
\newlabel{work-package-5}{{1.2.9.5}{14}{Work Package 5}{paragraph.1.2.9.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.9.5}Work Package 5}{14}{paragraph.1.2.9.5}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{365.34999pt}\LT@entry 
    {1}{148.54pt}}
\gdef \LT@xix {\LT@entry 
    {1}{125.41307pt}\LT@entry 
    {1}{125.41307pt}\LT@entry 
    {1}{125.41307pt}\LT@entry 
    {1}{125.41307pt}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{WP 5 - Activities}}{15}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{WP 5 - Details}}{15}{table.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}Regulatory Framework and References}{15}{subsubsection.1.2.10}\protected@file@percent }
\newlabel{regulatory-framework-and-references}{{1.2.10}{15}{Regulatory Framework and References}{subsubsection.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.11}Structure for Project Work and Cooperation}{15}{subsubsection.1.2.11}\protected@file@percent }
\newlabel{structure-for-project-work-and-cooperation}{{1.2.11}{15}{Structure for Project Work and Cooperation}{subsubsection.1.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.12}Overall Timeline}{16}{subsubsection.1.2.12}\protected@file@percent }
\newlabel{overall-timeline}{{1.2.12}{16}{Overall Timeline}{subsubsection.1.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organogram}}{17}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timeline}}{18}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.13}Expected Tangible Results}{19}{subsubsection.1.2.13}\protected@file@percent }
\newlabel{expected-tangible-results}{{1.2.13}{19}{Expected Tangible Results}{subsubsection.1.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions}{19}{subsection.1.3}\protected@file@percent }
\newlabel{definitions}{{1.3}{19}{Definitions}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Quality Management}{19}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{quality-management}{{1.3.1}{19}{Quality Management}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Quality Planning}{20}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{quality-planning}{{1.3.2}{20}{Quality Planning}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Quality Assurance}{20}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{quality-assurance}{{1.3.3}{20}{Quality Assurance}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Quality Control}{20}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{quality-control}{{1.3.4}{20}{Quality Control}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quality Management Strategy (QMS)}{21}{section.2}\protected@file@percent }
\newlabel{quality-management-strategy-qms}{{2}{21}{Quality Management Strategy (QMS)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scope and Objective of the Deliverable}{21}{subsection.2.1}\protected@file@percent }
\newlabel{scope-and-objective-of-the-deliverable}{{2.1}{21}{Scope and Objective of the Deliverable}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quality Standard}{21}{subsection.2.2}\protected@file@percent }
\newlabel{quality-standard}{{2.2}{21}{Quality Standard}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quality Planning}{21}{subsection.2.3}\protected@file@percent }
\newlabel{quality-planning-1}{{2.3}{21}{Quality Planning}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Visual Profile}{21}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{visual-profile}{{2.3.1}{21}{Visual Profile}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Deliverables}{21}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{deliverables}{{2.3.2}{21}{Deliverables}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Publications}{21}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{publications}{{2.3.3}{21}{Publications}{subsubsection.2.3.3}{}}
\newlabel{notice-of-planned-publications}{{2.3.3.1}{21}{Notice of Planned Publications}{paragraph.2.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.1}Notice of Planned Publications}{21}{paragraph.2.3.3.1}\protected@file@percent }
\newlabel{disseminationmarketing-and-publications}{{2.3.3.2}{21}{Dissemination/Marketing and Publications}{paragraph.2.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.2}Dissemination/Marketing and Publications}{21}{paragraph.2.3.3.2}\protected@file@percent }
\newlabel{notification-of-funding}{{2.3.3.3}{21}{Notification of Funding}{paragraph.2.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.3}Notification of Funding}{21}{paragraph.2.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Management and Internal Communication Tools}{21}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{management-and-internal-communication-tools}{{2.3.4}{21}{Management and Internal Communication Tools}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quality Assurance (QA)}{21}{subsection.2.4}\protected@file@percent }
\newlabel{quality-assurance-qa}{{2.4}{21}{Quality Assurance (QA)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Interim Management Reports}{21}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{interim-management-reports}{{2.4.1}{21}{Interim Management Reports}{subsubsection.2.4.1}{}}
\newlabel{finished-ongoing-and-planned-activities}{{2.4.1.1}{21}{Finished, Ongoing and Planned Activities}{paragraph.2.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.1}Finished, Ongoing and Planned Activities}{21}{paragraph.2.4.1.1}\protected@file@percent }
\newlabel{estimates-of-efforts-per-quarter}{{2.4.1.2}{22}{Estimates of Efforts Per Quarter}{paragraph.2.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.2}Estimates of Efforts Per Quarter}{22}{paragraph.2.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Standardization of Documents and Deliverables}{22}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{standardization-of-documents-and-deliverables}{{2.4.2}{22}{Standardization of Documents and Deliverables}{subsubsection.2.4.2}{}}
\newlabel{numbering-of-documents}{{2.4.2.1}{22}{Numbering of Documents}{paragraph.2.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.1}Numbering of Documents}{22}{paragraph.2.4.2.1}\protected@file@percent }
\newlabel{references-in-documents}{{2.4.2.2}{22}{References in Documents}{paragraph.2.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.2}References in Documents}{22}{paragraph.2.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Quality Tools}{22}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{quality-tools}{{2.4.3}{22}{Quality Tools}{subsubsection.2.4.3}{}}
\newlabel{completeness}{{2.4.3.1}{22}{Completeness}{paragraph.2.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.1}Completeness}{22}{paragraph.2.4.3.1}\protected@file@percent }
\newlabel{accuracy}{{2.4.3.2}{22}{Accuracy}{paragraph.2.4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.2}Accuracy}{22}{paragraph.2.4.3.2}\protected@file@percent }
\newlabel{relevance}{{2.4.3.3}{22}{Relevance}{paragraph.2.4.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.3}Relevance}{22}{paragraph.2.4.3.3}\protected@file@percent }
\newlabel{language}{{2.4.3.4}{22}{Language}{paragraph.2.4.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.4}Language}{22}{paragraph.2.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quality Control}{22}{subsection.2.5}\protected@file@percent }
\newlabel{quality-control-1}{{2.5}{22}{Quality Control}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Internal Review Process}{22}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{internal-review-process}{{2.5.1}{22}{Internal Review Process}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Monitoring Activities}{22}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{monitoring-activities}{{2.5.2}{22}{Monitoring Activities}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Risk Management}{22}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{risk-management}{{2.5.3}{22}{Risk Management}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Quality Control of Deliverables}{22}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{quality-control-of-deliverables}{{2.5.4}{22}{Quality Control of Deliverables}{subsubsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Quality Control of the Project}{22}{subsubsection.2.5.5}\protected@file@percent }
\newlabel{quality-control-of-the-project}{{2.5.5}{22}{Quality Control of the Project}{subsubsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Files, Archives and Collaborative Tools}{22}{subsubsection.2.5.6}\protected@file@percent }
\newlabel{files-archives-and-collaborative-tools}{{2.5.6}{22}{Files, Archives and Collaborative Tools}{subsubsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Quality Roles and Responsibilities}{22}{subsection.2.6}\protected@file@percent }
\newlabel{quality-roles-and-responsibilities}{{2.6}{22}{Quality Roles and Responsibilities}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Author/Authoring Unit Level}{23}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{authorauthoring-unit-level}{{2.6.1}{23}{Author/Authoring Unit Level}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Partner Level}{23}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{partner-level}{{2.6.2}{23}{Partner Level}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Executive Board}{23}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{executive-board}{{2.6.3}{23}{Executive Board}{subsubsection.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{24}{section.3}\protected@file@percent }
\newlabel{summary}{{3}{24}{Summary}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography}{25}{section.4}\protected@file@percent }
\newlabel{bibliography}{{4}{25}{Bibliography}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{26}{section.5}\protected@file@percent }
\newlabel{appendix}{{5}{26}{Appendix}{section.5}{}}
\gdef \LT@xx {\LT@entry 
    {1}{97.95122pt}\LT@entry 
    {1}{76.26999pt}\LT@entry 
    {1}{76.26999pt}\LT@entry 
    {1}{76.26999pt}\LT@entry 
    {1}{184.67499pt}\LT@entry 
    {1}{148.54pt}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{Associated Partners}}{27}{table.20}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{27.12692pt}\LT@entry 
    {1}{38.68929pt}\LT@entry 
    {1}{186.843pt}\LT@entry 
    {1}{36.52127pt}\LT@entry 
    {1}{27.84923pt}\LT@entry 
    {1}{27.84923pt}\LT@entry 
    {1}{27.84923pt}\LT@entry 
    {1}{27.84923pt}\LT@entry 
    {1}{29.29494pt}\LT@entry 
    {1}{27.84923pt}\LT@entry 
    {1}{26.40352pt}\LT@entry 
    {1}{29.29494pt}\LT@entry 
    {1}{28.57153pt}\LT@entry 
    {1}{27.12692pt}\LT@entry 
    {1}{28.57153pt}\LT@entry 
    {1}{28.57153pt}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{Work plan Year 1}}{28}{table.21}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{25.68121pt}\LT@entry 
    {1}{35.07556pt}\LT@entry 
    {1}{207.07852pt}\LT@entry 
    {1}{33.63095pt}\LT@entry 
    {1}{25.68121pt}\LT@entry 
    {1}{26.40352pt}\LT@entry 
    {1}{26.40352pt}\LT@entry 
    {1}{25.68121pt}\LT@entry 
    {1}{27.12692pt}\LT@entry 
    {1}{26.40352pt}\LT@entry 
    {1}{24.95781pt}\LT@entry 
    {1}{27.12692pt}\LT@entry 
    {1}{26.40352pt}\LT@entry 
    {1}{25.68121pt}\LT@entry 
    {1}{27.12692pt}\LT@entry 
    {1}{26.40352pt}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{Work plan Year 2}}{29}{table.22}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{27.12692pt}\LT@entry 
    {1}{38.68929pt}\LT@entry 
    {1}{192.62474pt}\LT@entry 
    {1}{36.52127pt}\LT@entry 
    {1}{27.84923pt}\LT@entry 
    {1}{27.84923pt}\LT@entry 
    {1}{27.84923pt}\LT@entry 
    {1}{27.84923pt}\LT@entry 
    {1}{29.29494pt}\LT@entry 
    {1}{27.84923pt}\LT@entry 
    {1}{26.40352pt}\LT@entry 
    {1}{29.29494pt}\LT@entry 
    {1}{28.57153pt}\LT@entry 
    {1}{27.12692pt}\LT@entry 
    {1}{28.57153pt}\LT@entry 
    {1}{28.57153pt}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{Work plan Year 3}}{30}{table.23}\protected@file@percent }
\newlabel{session-info}{{5}{31}{Session Info}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Session Info}{31}{section*.9}\protected@file@percent }
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
\gdef \@abspage@last{41}
