\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{148.54pt}\LT@entry 
    {1}{365.34999pt}}
\newlabel{project-and-document-information}{{}{i}{Project and document information}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Project and document information}{i}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Project and Document Information}}{i}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{148.54pt}\LT@entry 
    {1}{365.34999pt}}
\newlabel{version-history}{{}{ii}{Version History}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Version History}{ii}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Version History}}{ii}{table.2}\protected@file@percent }
\newlabel{executive-summary}{{}{v}{Executive Summary}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Executive Summary}{v}{section*.4}\protected@file@percent }
\newlabel{list-of-abbreviations}{{}{vii}{List of Abbreviations}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{vii}{section*.7}\protected@file@percent }
\newlabel{lists-of-contributors}{{}{viii}{Lists of Contributors}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Lists of Contributors}{viii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Foreword}{1}{subsection.1.1}\protected@file@percent }
\newlabel{foreword}{{1.1}{1}{Foreword}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Description}{1}{subsection.1.2}\protected@file@percent }
\newlabel{project-description}{{1.2}{1}{Project Description}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Project Coordinator}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{project-coordinator}{{1.2.1}{2}{Project Coordinator}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Participating Organizations}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{participating-organizations}{{1.2.2}{2}{Participating Organizations}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Project Characteristics}{2}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{project-characteristics}{{1.2.3}{2}{Project Characteristics}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Regulatory Framework and References}{2}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{regulatory-framework-and-references}{{1.2.4}{2}{Regulatory Framework and References}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Project Goals and Objectives}{2}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{project-goals-and-objectives}{{1.2.5}{2}{Project Goals and Objectives}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Structure for Project Work and Cooperation}{2}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{structure-for-project-work-and-cooperation}{{1.2.6}{2}{Structure for Project Work and Cooperation}{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Key Project Deliverables, Milestones and Processes}{2}{subsubsection.1.2.7}\protected@file@percent }
\newlabel{key-project-deliverables-milestones-and-processes}{{1.2.7}{2}{Key Project Deliverables, Milestones and Processes}{subsubsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions}{2}{subsection.1.3}\protected@file@percent }
\newlabel{definitions}{{1.3}{2}{Definitions}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Quality Management}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{quality-management}{{1.3.1}{2}{Quality Management}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Quality Planning}{2}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{quality-planning}{{1.3.2}{2}{Quality Planning}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Quality Assurance}{2}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{quality-assurance}{{1.3.3}{2}{Quality Assurance}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Quality Control}{2}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{quality-control}{{1.3.4}{2}{Quality Control}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quality Management Strategy}{3}{section.2}\protected@file@percent }
\newlabel{quality-management-strategy}{{2}{3}{Quality Management Strategy}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scope and Objective of the Deliverable}{3}{subsection.2.1}\protected@file@percent }
\newlabel{scope-and-objective-of-the-deliverable}{{2.1}{3}{Scope and Objective of the Deliverable}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quality Standard}{3}{subsection.2.2}\protected@file@percent }
\newlabel{quality-standard}{{2.2}{3}{Quality Standard}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quality Planning}{3}{subsection.2.3}\protected@file@percent }
\newlabel{quality-planning-1}{{2.3}{3}{Quality Planning}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Visual Profile}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{visual-profile}{{2.3.1}{3}{Visual Profile}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Deliverables}{3}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{deliverables}{{2.3.2}{3}{Deliverables}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Publications}{3}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{publications}{{2.3.3}{3}{Publications}{subsubsection.2.3.3}{}}
\newlabel{notice-of-planned-publications}{{2.3.3.1}{3}{Notice of Planned Publications}{paragraph.2.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.1}Notice of Planned Publications}{3}{paragraph.2.3.3.1}\protected@file@percent }
\newlabel{disseminationmarketing-and-publications}{{2.3.3.2}{3}{Dissemination/Marketing and Publications}{paragraph.2.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.2}Dissemination/Marketing and Publications}{3}{paragraph.2.3.3.2}\protected@file@percent }
\newlabel{notification-of-funding}{{2.3.3.3}{3}{Notification of Funding}{paragraph.2.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.3}Notification of Funding}{3}{paragraph.2.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Management and Internal Communication Tools}{3}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{management-and-internal-communication-tools}{{2.3.4}{3}{Management and Internal Communication Tools}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quality Assurance}{3}{subsection.2.4}\protected@file@percent }
\newlabel{quality-assurance-1}{{2.4}{3}{Quality Assurance}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Interim Managemnet Reports}{3}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{interim-managemnet-reports}{{2.4.1}{3}{Interim Managemnet Reports}{subsubsection.2.4.1}{}}
\newlabel{finished-ongoing-and-planned-activities}{{2.4.1.1}{3}{Finished, Ongoing and Planned Activities}{paragraph.2.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.1}Finished, Ongoing and Planned Activities}{3}{paragraph.2.4.1.1}\protected@file@percent }
\newlabel{estimates-of-efforts-per-quarter}{{2.4.1.2}{3}{Estimates of Efforts Per Quarter}{paragraph.2.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.2}Estimates of Efforts Per Quarter}{3}{paragraph.2.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Standardization of Documents and Deliverables}{3}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{standardization-of-documents-and-deliverables}{{2.4.2}{3}{Standardization of Documents and Deliverables}{subsubsection.2.4.2}{}}
\newlabel{numbering-of-documents}{{2.4.2.1}{3}{Numbering of Documents}{paragraph.2.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.1}Numbering of Documents}{3}{paragraph.2.4.2.1}\protected@file@percent }
\newlabel{references-in-documents}{{2.4.2.2}{3}{References in Documents}{paragraph.2.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.2}References in Documents}{3}{paragraph.2.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Quality Tools}{3}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{quality-tools}{{2.4.3}{3}{Quality Tools}{subsubsection.2.4.3}{}}
\newlabel{completeness}{{2.4.3.1}{3}{Completeness}{paragraph.2.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.1}Completeness}{3}{paragraph.2.4.3.1}\protected@file@percent }
\newlabel{accuracy}{{2.4.3.2}{3}{Accuracy}{paragraph.2.4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.2}Accuracy}{3}{paragraph.2.4.3.2}\protected@file@percent }
\newlabel{relevance}{{2.4.3.3}{3}{Relevance}{paragraph.2.4.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.3}Relevance}{3}{paragraph.2.4.3.3}\protected@file@percent }
\newlabel{language}{{2.4.3.4}{4}{Language}{paragraph.2.4.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.4}Language}{4}{paragraph.2.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quality Control}{4}{subsection.2.5}\protected@file@percent }
\newlabel{quality-control-1}{{2.5}{4}{Quality Control}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Internal Review Process}{4}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{internal-review-process}{{2.5.1}{4}{Internal Review Process}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Monitoring Activities}{4}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{monitoring-activities}{{2.5.2}{4}{Monitoring Activities}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Risk Management}{4}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{risk-management}{{2.5.3}{4}{Risk Management}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Quality Control of Deliverables}{4}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{quality-control-of-deliverables}{{2.5.4}{4}{Quality Control of Deliverables}{subsubsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Quality Control of the Project}{4}{subsubsection.2.5.5}\protected@file@percent }
\newlabel{quality-control-of-the-project}{{2.5.5}{4}{Quality Control of the Project}{subsubsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Files, Archives and Collaborative Tools}{4}{subsubsection.2.5.6}\protected@file@percent }
\newlabel{files-archives-and-collaborative-tools}{{2.5.6}{4}{Files, Archives and Collaborative Tools}{subsubsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Quality Roles and Responsibilities}{4}{subsection.2.6}\protected@file@percent }
\newlabel{quality-roles-and-responsibilities}{{2.6}{4}{Quality Roles and Responsibilities}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Author/Authoring Unit Level}{4}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{authorauthoring-unit-level}{{2.6.1}{4}{Author/Authoring Unit Level}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Partner Level}{4}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{partner-level}{{2.6.2}{4}{Partner Level}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Executive Board}{4}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{executive-board}{{2.6.3}{4}{Executive Board}{subsubsection.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{5}{section.3}\protected@file@percent }
\newlabel{summary}{{3}{5}{Summary}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography}{6}{section.4}\protected@file@percent }
\newlabel{bibliography}{{4}{6}{Bibliography}{section.4}{}}
\newlabel{session-info}{{4}{7}{Session Info}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Session Info}{7}{section*.9}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{17}
